BUCKET_NAME: dozzrec
BUCKET_ADD: https://dozzrec.s3.sa-east-1.amazonaws.com/
BUCKET_REGION: sa-east-1
BUCKET_ACCESS_KEY: AKIAZTSJSPOKQM5AOLAQ
BUCKET_SECRET_ACCESS_KEY: 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